<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jclarity_had_one_dismissal_domain_Location" items="${locations}" z="B0rvU2GHApHgnXrzgFGfh/0JecE=">
        <table:table data="${locations}" id="l_com_jclarity_had_one_dismissal_domain_Location" path="/locations" z="LVkWJ15izmOOvcaUwr6EWQnQlZw=">
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Location_name" property="name" z="ScLSXQSD56VVIpwD8k+boi4FRDs="/>
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Location_memberOf" property="memberOf" z="7a9bVYS198KKWXdXNE73iVqtcmQ="/>
        </table:table>
    </page:list>
</div>
