<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jclarity</groupId>
    <artifactId>had_one_dismissal-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Had One Dissmissal Parent</name>
    <description>Had One Dissmissal Parent Pom</description>

    <modules>
        <module>crud-common</module>
        <module>auth-service</module>
        <module>had_one_dismissal</module>
    </modules>
</project>
