<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jclarity</groupId>
    <artifactId>had_one_dismissal-parent</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Had One Dissmissal Parent</name>
    <description>Had One Dissmissal Parent Pom</description>

    <modules>
        <module>crud-common</module>
        <module>auth-service</module>
        <module>had_one_dismissal</module>
    </modules>

    <scm>
        <developerConnection>scm:git:git@github.com:jClarity/slow-crud-app.git</developerConnection>
        <url>https://github.com/jClarity/slow-crud-app</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>jclarity-central</id>
            <url>http://ci.jclarity.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>jclarity-central</id>
            <url>http://ci.jclarity.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
