<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jclarity_had_one_dismissal_domain_Tag" items="${tags}" z="b86dKoUVdjcn5xMZHKPdikUfRLY=">
        <table:table data="${tags}" id="l_com_jclarity_had_one_dismissal_domain_Tag" path="/tags" z="jErSSKrTMgX7BTmOiu8zgh1aik8=">
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Tag_name" property="name" z="amjQXHwaQzyNdXi/Xh3EoZLzCgs="/>
        </table:table>
    </page:list>
</div>
