<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jclarity_had_one_dismissal_domain_Applicant" modelAttribute="applicant" path="/applicant" render="${empty dependencies}" z="wGZyDgcfK5r/+qLdYGvI/2Y7/K0=">
        <field:input field="yearsExperience" id="c_com_jclarity_had_one_dismissal_domain_Applicant_yearsExperience" z="XfSz5bgFPuGafuDqo1LXJJ+9EDg="/>
        <field:input field="surname" id="c_com_jclarity_had_one_dismissal_domain_Applicant_surname" min="2" required="true" z="HM8XDi73ypzTH0c+WIB7UZKp2cM="/>
        <field:input field="forename" id="c_com_jclarity_had_one_dismissal_domain_Applicant_forename" min="2" required="true" z="btRu1TsX1TAEH+VJlKeRZx97CRI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jclarity_had_one_dismissal_domain_Applicant" render="${not empty dependencies}" z="mt51H0IVqxBzAMnzEFww0V2yEAM="/>
</div>
