<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jclarity_had_one_dismissal_domain_Seeker" items="${seekers}" z="fGBKAIvXwYff4ung3qYQZTyfoGs=">
        <table:table data="${seekers}" id="l_com_jclarity_had_one_dismissal_domain_Seeker" path="/seekers" z="ZwEhiKKzvvLmotqxfcXbm6iFzMc=">
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Seeker_firstName" property="firstName" z="psEMcFSfuo59yzjVJLGR0XEH2U4="/>
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Seeker_surName" property="surName" z="TUZbtDDD0MNhUK+lTCZqlc/iSmI="/>
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Seeker_yearsExperience" property="yearsExperience" z="d6y/Xvw5EdRZ6eD64LSH3tjdkzs="/>
        </table:table>
    </page:list>
</div>
