<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jclarity_had_one_dismissal_domain_Seeker" object="${seeker}" path="/seekers" z="LAu6RgFQsKyEsNX6H4md6WpXfRk=">
        <field:display field="firstName" id="s_com_jclarity_had_one_dismissal_domain_Seeker_firstName" object="${seeker}" z="0p+7ckln4z5BXUHyNqP3MPIQLnc="/>
        <field:display field="surName" id="s_com_jclarity_had_one_dismissal_domain_Seeker_surName" object="${seeker}" z="AEuJiPw+ijx0nmUmoJZL6c4iRAc="/>
        <field:display field="yearsExperience" id="s_com_jclarity_had_one_dismissal_domain_Seeker_yearsExperience" object="${seeker}" z="vQSheBz05/RfHk2ZxNvnFO2F0eo="/>
    </page:show>
</div>
