<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jclarity_had_one_dismissal_domain_Seeker" modelAttribute="seeker" path="/seekers" versionField="Version" z="bL2wjo5fsQYxE244i29YRilpCEE=">
        <field:input field="firstName" id="c_com_jclarity_had_one_dismissal_domain_Seeker_firstName" min="10" required="true" z="JgO6es1TwGbagJ5S3THJFusAtlQ="/>
        <field:input field="surName" id="c_com_jclarity_had_one_dismissal_domain_Seeker_surName" min="10" required="true" z="6V1b96/sqXq0dbyPJP1/G4SbmkU="/>
        <field:input field="yearsExperience" id="c_com_jclarity_had_one_dismissal_domain_Seeker_yearsExperience" z="lXvbEkqZJD+cTcCYmSgyNXpL/kM="/>
    </form:update>
</div>
