<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_joblisting" z="Bxz439RlYcP7YUB8WplRV1MpnH0=">
            <menu:item id="i_joblisting_new" messageCode="global_menu_new" url="/joblistings?form" z="ebRGTVD2rI8j9DS5sTSJbeHKxcE="/>
            <menu:item id="i_joblisting_list" messageCode="global_menu_list" url="/joblistings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="r6TY5jGGVNRiROf61qoZ9TLk3XU="/>
        </menu:category>
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
            <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
        </menu:category>
        <menu:category id="c_tag" z="zbrDBteXk3LlkQMQy3xXpSv2428=">
            <menu:item id="i_tag_new" messageCode="global_menu_new" url="/tags?form" z="c2MR5d7dttBSgnPxMMH7oOEDl6Q="/>
            <menu:item id="i_tag_list" messageCode="global_menu_list" url="/tags?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HsTcxZ80PNENgslZ1+b/pv8MYug="/>
        </menu:category>
        <menu:category id="c_applicant" z="m7ohrEWbFNJvxRTh9uLIHgnxP5A=">
            <menu:item id="i_applicant_new" messageCode="global_menu_new" url="/seekers?form" z="I85Nxo10jkjK/PJMNMjggwKr8Ts="/>
            <menu:item id="i_applicant_list" messageCode="global_menu_list" url="/seekers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="v30qFka/XXJcLX43tgyABTESSBU="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__populateindex_id" messageCode="global_generic" url="/populate/index" z="StiXN7QxCnrr1Qgb+8+zBSWG0y8="/>
            <menu:item id="i_controller__searchindex_id" messageCode="global_generic" url="/search/index" z="Rr2P0bqq8h2TImrqyyTAYCJ8lLY="/>
            <menu:item id="i_controller__companyandjobindex_id" messageCode="global_generic" url="/companyandjob/index" z="tMA5+LkKJ8qj2ylwsOiANVMU2yY="/>
        </menu:category>
    </menu:menu>
</div>
