// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jclarity.auth.controller;

import com.jclarity.auth.controller.WebUserController;
import com.jclarity.auth.domain.WebUser;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect WebUserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUsernameEquals", "form" }, method = RequestMethod.GET)
    public String WebUserController.findWebUsersByUsernameEqualsForm(Model uiModel) {
        return "webusers/findWebUsersByUsernameEquals";
    }
    
    @RequestMapping(params = "find=ByUsernameEquals", method = RequestMethod.GET)
    public String WebUserController.findWebUsersByUsernameEquals(@RequestParam("username") String username, Model uiModel) {
        uiModel.addAttribute("webusers", WebUser.findWebUsersByUsernameEquals(username).getResultList());
        return "webusers/list";
    }
    
    @RequestMapping(params = { "find=ByUsernameEqualsAndPasswordEquals", "form" }, method = RequestMethod.GET)
    public String WebUserController.findWebUsersByUsernameEqualsAndPasswordEqualsForm(Model uiModel) {
        return "webusers/findWebUsersByUsernameEqualsAndPasswordEquals";
    }
    
    @RequestMapping(params = "find=ByUsernameEqualsAndPasswordEquals", method = RequestMethod.GET)
    public String WebUserController.findWebUsersByUsernameEqualsAndPasswordEquals(@RequestParam("username") String username, @RequestParam("password") String password, Model uiModel) {
        uiModel.addAttribute("webusers", WebUser.findWebUsersByUsernameEqualsAndPasswordEquals(username, password).getResultList());
        return "webusers/list";
    }
    
}
