<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jclarity_had_one_dismissal_domain_Applicant" items="${applicants}" z="ZDpSwQJONWn4n4qIIJx4pCIANnw=">
        <table:table data="${applicants}" id="l_com_jclarity_had_one_dismissal_domain_Applicant" path="/applicant" z="9h9iGfqIeQcldOZ3MCgk8FINCCY=">
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Applicant_yearsExperience" property="yearsExperience" z="3mwEkQNecXHSjVsosKz8nCLBS20="/>
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Applicant_surname" property="surname" z="m8x+k/0y1Gbvtbc+1qBE+OoPNOM="/>
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Applicant_foreame" property="foreame" z="Q7vBym2FGQY56+TsgPbGFPldjzc="/>
        </table:table>
    </page:list>
</div>
