<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jclarity_had_one_dismissal_domain_Applicant" object="${applicant}" path="/applicant" z="Rt3qrDqIgOnnKPPE8AQxh7514kI=">
        <field:display field="yearsExperience" id="s_com_jclarity_had_one_dismissal_domain_Applicant_yearsExperience" object="${applicant}" z="A//A/B0fpzoi3VgQEEnGULMwNfQ="/>
        <field:display field="surname" id="s_com_jclarity_had_one_dismissal_domain_Applicant_surname" object="${applicant}" z="BcBOnqYR/8cLY9UjXnQFhrBBrNo="/>
        <field:display field="forename" id="s_com_jclarity_had_one_dismissal_domain_Applicant_forename" object="${applicant}" z="VcwZCzf8o2YGoySebkqks7c/U/I="/>
    </page:show>
</div>
