<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jclarity_had_one_dismissal_domain_Company" items="${companys}" z="BdW+Y1v9Vn8A8Sv5eZ1yNMYgkRo=">
        <table:table data="${companys}" id="l_com_jclarity_had_one_dismissal_domain_Company" path="/companys" z="8WtWFnbR/z2jCqPy8scn5cykLhc=">
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Company_name" property="name" z="1kQnukp2fCaJuNdevETetSbqoSY="/>
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Company_location" property="location" z="r5Dd5ScSTSVrmx3uBg6TXBUittY="/>
            <table:column id="c_com_jclarity_had_one_dismissal_domain_Company_tags" property="tags" z="Wm3WetwHid1qpvb/XzrApeLToC0="/>
        </table:table>
    </page:list>
</div>
