<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jclarity_had_one_dismissal_domain_Company" modelAttribute="company" path="/companys" versionField="Version" z="Hf+MBEbbcBJypvkWfK/grmgOlDY=">
        <field:input field="name" id="c_com_jclarity_had_one_dismissal_domain_Company_name" min="10" required="true" z="p/a4ut/w8R80h12BOdONzhBnNH8="/>
        <field:select field="location" id="c_com_jclarity_had_one_dismissal_domain_Company_location" itemValue="id" items="${locations}" path="/locations" z="Bvd5GhgII4lde2Xie7ZSE3bPnYA="/>
        <field:select field="tags" id="c_com_jclarity_had_one_dismissal_domain_Company_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="IcegUBFoOojlTbemtEgUMdADxno="/>
    </form:update>
</div>
