// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jclarity.had_one_dismissal.web;

import com.jclarity.had_one_dismissal.domain.Applicant;
import com.jclarity.had_one_dismissal.web.SeekerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SeekerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SeekerController.create(@Valid Applicant applicant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicant);
            return "seekers/create";
        }
        uiModel.asMap().clear();
        applicant.persist();
        return "redirect:/seekers/" + encodeUrlPathSegment(applicant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SeekerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Applicant());
        return "seekers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SeekerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("applicant", Applicant.findApplicant(id));
        uiModel.addAttribute("itemId", id);
        return "seekers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SeekerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applicants", Applicant.findApplicantEntries(firstResult, sizeNo));
            float nrOfPages = (float) Applicant.countApplicants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applicants", Applicant.findAllApplicants());
        }
        return "seekers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SeekerController.update(@Valid Applicant applicant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicant);
            return "seekers/update";
        }
        uiModel.asMap().clear();
        applicant.merge();
        return "redirect:/seekers/" + encodeUrlPathSegment(applicant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SeekerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Applicant.findApplicant(id));
        return "seekers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SeekerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Applicant applicant = Applicant.findApplicant(id);
        applicant.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/seekers";
    }
    
    void SeekerController.populateEditForm(Model uiModel, Applicant applicant) {
        uiModel.addAttribute("applicant", applicant);
    }
    
    String SeekerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
