// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jclarity.had_one_dismissal.web;

import com.jclarity.had_one_dismissal.domain.Applicant;
import com.jclarity.had_one_dismissal.domain.Company;
import com.jclarity.had_one_dismissal.domain.JobListing;
import com.jclarity.had_one_dismissal.domain.Location;
import com.jclarity.had_one_dismissal.domain.Tag;
import com.jclarity.had_one_dismissal.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Applicant, String> ApplicationConversionServiceFactoryBean.getApplicantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jclarity.had_one_dismissal.domain.Applicant, java.lang.String>() {
            public String convert(Applicant applicant) {
                return new StringBuilder().append(applicant.getForename()).append(' ').append(applicant.getSurname()).append(' ').append(applicant.getYearsExperience()).toString();
            }
        };
    }
    
    public Converter<Long, Applicant> ApplicationConversionServiceFactoryBean.getIdToApplicantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.jclarity.had_one_dismissal.domain.Applicant>() {
            public com.jclarity.had_one_dismissal.domain.Applicant convert(java.lang.Long id) {
                return Applicant.findApplicant(id);
            }
        };
    }
    
    public Converter<String, Applicant> ApplicationConversionServiceFactoryBean.getStringToApplicantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jclarity.had_one_dismissal.domain.Applicant>() {
            public com.jclarity.had_one_dismissal.domain.Applicant convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Applicant.class);
            }
        };
    }
    
    public Converter<Company, String> ApplicationConversionServiceFactoryBean.getCompanyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jclarity.had_one_dismissal.domain.Company, java.lang.String>() {
            public String convert(Company company) {
                return new StringBuilder().append(company.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Company> ApplicationConversionServiceFactoryBean.getIdToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.jclarity.had_one_dismissal.domain.Company>() {
            public com.jclarity.had_one_dismissal.domain.Company convert(java.lang.Long id) {
                return Company.findCompany(id);
            }
        };
    }
    
    public Converter<String, Company> ApplicationConversionServiceFactoryBean.getStringToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jclarity.had_one_dismissal.domain.Company>() {
            public com.jclarity.had_one_dismissal.domain.Company convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Company.class);
            }
        };
    }
    
    public Converter<JobListing, String> ApplicationConversionServiceFactoryBean.getJobListingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jclarity.had_one_dismissal.domain.JobListing, java.lang.String>() {
            public String convert(JobListing jobListing) {
                return new StringBuilder().append(jobListing.getTitle()).append(' ').append(jobListing.getDescription()).append(' ').append(jobListing.getSalaryLowerBound()).append(' ').append(jobListing.getSalaryUpperBound()).toString();
            }
        };
    }
    
    public Converter<Long, JobListing> ApplicationConversionServiceFactoryBean.getIdToJobListingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.jclarity.had_one_dismissal.domain.JobListing>() {
            public com.jclarity.had_one_dismissal.domain.JobListing convert(java.lang.Long id) {
                return JobListing.findJobListing(id);
            }
        };
    }
    
    public Converter<String, JobListing> ApplicationConversionServiceFactoryBean.getStringToJobListingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jclarity.had_one_dismissal.domain.JobListing>() {
            public com.jclarity.had_one_dismissal.domain.JobListing convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JobListing.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jclarity.had_one_dismissal.domain.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.jclarity.had_one_dismissal.domain.Location>() {
            public com.jclarity.had_one_dismissal.domain.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jclarity.had_one_dismissal.domain.Location>() {
            public com.jclarity.had_one_dismissal.domain.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<Tag, String> ApplicationConversionServiceFactoryBean.getTagToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.jclarity.had_one_dismissal.domain.Tag, java.lang.String>() {
            public String convert(Tag tag) {
                return new StringBuilder().append(tag.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Tag> ApplicationConversionServiceFactoryBean.getIdToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.jclarity.had_one_dismissal.domain.Tag>() {
            public com.jclarity.had_one_dismissal.domain.Tag convert(java.lang.Long id) {
                return Tag.findTag(id);
            }
        };
    }
    
    public Converter<String, Tag> ApplicationConversionServiceFactoryBean.getStringToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.jclarity.had_one_dismissal.domain.Tag>() {
            public com.jclarity.had_one_dismissal.domain.Tag convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tag.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getApplicantToStringConverter());
        registry.addConverter(getIdToApplicantConverter());
        registry.addConverter(getStringToApplicantConverter());
        registry.addConverter(getCompanyToStringConverter());
        registry.addConverter(getIdToCompanyConverter());
        registry.addConverter(getStringToCompanyConverter());
        registry.addConverter(getJobListingToStringConverter());
        registry.addConverter(getIdToJobListingConverter());
        registry.addConverter(getStringToJobListingConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getTagToStringConverter());
        registry.addConverter(getIdToTagConverter());
        registry.addConverter(getStringToTagConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
