// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jclarity.had_one_dismissal.domain;

import com.jclarity.had_one_dismissal.domain.Applicant;

privileged aspect Applicant_Roo_JavaBean {
    
    public String Applicant.getFirstName() {
        return this.firstName;
    }
    
    public void Applicant.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Applicant.getSurName() {
        return this.surName;
    }
    
    public void Applicant.setSurName(String surName) {
        this.surName = surName;
    }
    
    public int Applicant.getYearsExperience() {
        return this.yearsExperience;
    }
    
    public void Applicant.setYearsExperience(int yearsExperience) {
        this.yearsExperience = yearsExperience;
    }
    
}
