// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jclarity.had_one_dismissal.domain;

import com.jclarity.had_one_dismissal.domain.Applicant;

privileged aspect Applicant_Roo_JavaBean {
    
    public String Applicant.getForeame() {
        return this.foreame;
    }
    
    public void Applicant.setForeame(String foreame) {
        this.foreame = foreame;
    }
    
    public String Applicant.getSurname() {
        return this.surname;
    }
    
    public void Applicant.setSurname(String surname) {
        this.surname = surname;
    }
    
    public int Applicant.getYearsExperience() {
        return this.yearsExperience;
    }
    
    public void Applicant.setYearsExperience(int yearsExperience) {
        this.yearsExperience = yearsExperience;
    }
    
}
