// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jclarity.had_one_dismissal.domain;

import com.jclarity.had_one_dismissal.domain.Company;
import com.jclarity.had_one_dismissal.domain.JobListing;
import com.jclarity.had_one_dismissal.domain.Tag;
import java.util.Date;
import java.util.Set;

privileged aspect JobListing_Roo_JavaBean {
    
    public String JobListing.getTitle() {
        return this.title;
    }
    
    public void JobListing.setTitle(String title) {
        this.title = title;
    }
    
    public String JobListing.getDescription() {
        return this.description;
    }
    
    public void JobListing.setDescription(String description) {
        this.description = description;
    }
    
    public String JobListing.getSalary() {
        return this.salary;
    }
    
    public void JobListing.setSalary(String salary) {
        this.salary = salary;
    }
    
    public int JobListing.getSalaryLowerBound() {
        return this.salaryLowerBound;
    }
    
    public void JobListing.setSalaryLowerBound(int salaryLowerBound) {
        this.salaryLowerBound = salaryLowerBound;
    }
    
    public int JobListing.getSalaryUpperBound() {
        return this.salaryUpperBound;
    }
    
    public void JobListing.setSalaryUpperBound(int salaryUpperBound) {
        this.salaryUpperBound = salaryUpperBound;
    }
    
    public Company JobListing.getCompany() {
        return this.company;
    }
    
    public void JobListing.setCompany(Company company) {
        this.company = company;
    }
    
    public Set<Tag> JobListing.getTags() {
        return this.tags;
    }
    
    public void JobListing.setTags(Set<Tag> tags) {
        this.tags = tags;
    }
    
    public Date JobListing.getPostedAt() {
        return this.postedAt;
    }
    
    public void JobListing.setPostedAt(Date postedAt) {
        this.postedAt = postedAt;
    }
    
}
