// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jclarity.had_one_dismissal.domain;

import com.jclarity.had_one_dismissal.domain.Seeker;

privileged aspect Seeker_Roo_JavaBean {
    
    public String Seeker.getFirstName() {
        return this.firstName;
    }
    
    public void Seeker.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Seeker.getSurName() {
        return this.surName;
    }
    
    public void Seeker.setSurName(String surName) {
        this.surName = surName;
    }
    
    public int Seeker.getYearsExperience() {
        return this.yearsExperience;
    }
    
    public void Seeker.setYearsExperience(int yearsExperience) {
        this.yearsExperience = yearsExperience;
    }
    
}
