// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jclarity.had_one_dismissal.domain;

import com.jclarity.had_one_dismissal.domain.Seeker;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Seeker_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Seeker.entityManager;
    
    public static final EntityManager Seeker.entityManager() {
        EntityManager em = new Seeker().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Seeker.countSeekers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Seeker o", Long.class).getSingleResult();
    }
    
    public static List<Seeker> Seeker.findAllSeekers() {
        return entityManager().createQuery("SELECT o FROM Seeker o", Seeker.class).getResultList();
    }
    
    public static Seeker Seeker.findSeeker(Long id) {
        if (id == null) return null;
        return entityManager().find(Seeker.class, id);
    }
    
    public static List<Seeker> Seeker.findSeekerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Seeker o", Seeker.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Seeker.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Seeker.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Seeker attached = Seeker.findSeeker(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Seeker.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Seeker.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Seeker Seeker.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Seeker merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
