<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <form:create id="fc_com_jclarity_had_one_dismissal_domain_JobListing" modelAttribute="object" path="companyandjob/save" render="${empty dependencies}" z="H19zOy3vjg7WgACUhPjMC0UFIUM=">
      <field:input field="company.name" id="c_com_jclarity_had_one_dismissal_domain_Company_name" min="2" required="true" z="JCce7CLQKEiTolU8otkzQfVyDmU="/>
      <field:select field="company.location" id="c_com_jclarity_had_one_dismissal_domain_Company_location" itemValue="id" items="${locations}" path="/locations" z="Bvd5GhgII4lde2Xie7ZSE3bPnYA="/>
      
      <field:input field="job.title" id="c_com_jclarity_had_one_dismissal_domain_JobListing_title" min="2" required="true" z="LboxglRHIIVG1fxYa8fs/NvFOGM="/>
      <field:input field="job.salaryLowerBound" id="c_com_jclarity_had_one_dismissal_domain_JobListing_salaryLowerBound" z="DEvm00rZHVxjkBHabGQTueZUgio="/>
      <field:input field="job.salaryUpperBound" id="c_com_jclarity_had_one_dismissal_domain_JobListing_salaryUpperBound" z="0xx/UYeATxHuw4GmF/wktt7RPEU="/>
      <field:select field="job.company" id="c_com_jclarity_had_one_dismissal_domain_JobListing_company" itemValue="id" items="${companys}" path="/companys" z="M8Sv0vqCys7gdzKikOUQ3Jbs+uo="/>
      <field:datetime dateTimePattern="${jobListing_postedat_date_format}" field="job.postedAt" id="c_com_jclarity_had_one_dismissal_domain_JobListing_postedAt" z="zWjf9ZZjmMmuQEKwwLTfSym7Vo4="/>
      <field:input field="job.description" id="c_com_jclarity_had_one_dismissal_domain_JobListing_description" min="2" required="true" z="0Ow0i0W99NkLUFl3m7ylO8azg4s="/>
  </form:create>

</div>
