<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jclarity_had_one_dismissal_domain_JobListing" modelAttribute="jobListing" path="/joblistings" render="${empty dependencies}" z="H19zOy3vjg7WgACUhPjMC0UFIUM=">
        <field:input field="title" id="c_com_jclarity_had_one_dismissal_domain_JobListing_title" min="10" required="true" z="F7yO+mhZbuZxW9wPnSDsW5d3oxo="/>
        <field:input field="description" id="c_com_jclarity_had_one_dismissal_domain_JobListing_description" min="100" required="true" z="XS9fklaU6/svqSTNr6U4SDYZvPE="/>
        <field:input field="salary" id="c_com_jclarity_had_one_dismissal_domain_JobListing_salary" min="10" required="true" z="SdRk82ojw80csY630zO5E52ke80="/>
        <field:input field="salaryLowerBound" id="c_com_jclarity_had_one_dismissal_domain_JobListing_salaryLowerBound" z="DEvm00rZHVxjkBHabGQTueZUgio="/>
        <field:input field="salaryUpperBound" id="c_com_jclarity_had_one_dismissal_domain_JobListing_salaryUpperBound" z="0xx/UYeATxHuw4GmF/wktt7RPEU="/>
        <field:select field="company" id="c_com_jclarity_had_one_dismissal_domain_JobListing_company" itemValue="id" items="${companys}" path="/companys" z="M8Sv0vqCys7gdzKikOUQ3Jbs+uo="/>
        <field:select field="tags" id="c_com_jclarity_had_one_dismissal_domain_JobListing_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="flU2BCBYdBZioOMSoiFEtMnqBaY="/>
        <field:datetime dateTimePattern="${jobListing_postedat_date_format}" field="postedAt" id="c_com_jclarity_had_one_dismissal_domain_JobListing_postedAt" z="zWjf9ZZjmMmuQEKwwLTfSym7Vo4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jclarity_had_one_dismissal_domain_JobListing" render="${not empty dependencies}" z="fE2QkuWkPOd+6rjEexS0bGu+/7M="/>
</div>
