<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jclarity_had_one_dismissal_domain_JobListing" object="${joblisting}" path="/joblistings" z="IJvpu97bZpzoZ5nyo8F1GDwRNqw=">
        <field:display field="title" id="s_com_jclarity_had_one_dismissal_domain_JobListing_title" object="${joblisting}" z="czQFDpZaY6/qyeQptJE/owX14CI="/>
        <field:display field="salaryLowerBound" id="s_com_jclarity_had_one_dismissal_domain_JobListing_salaryLowerBound" object="${joblisting}" z="/hNPrdJptELcF166YOqPKzeaL2k="/>
        <field:display field="salaryUpperBound" id="s_com_jclarity_had_one_dismissal_domain_JobListing_salaryUpperBound" object="${joblisting}" z="AAJEU0fMiPupamIEObqc06YFFbg="/>
        <field:display field="company" id="s_com_jclarity_had_one_dismissal_domain_JobListing_company" object="${joblisting}" z="QBPZKjFko2acPrFroXfm9/7/EMU="/>
        <field:display date="true" dateTimePattern="${jobListing_postedat_date_format}" field="postedAt" id="s_com_jclarity_had_one_dismissal_domain_JobListing_postedAt" object="${joblisting}" z="9EoRP91pGbles0GAjNUDOJIBGZM="/>
        <field:display field="description" id="s_com_jclarity_had_one_dismissal_domain_JobListing_description" object="${joblisting}" z="Dui0UwrLL0j1hBjDzbMCirwF2lM="/>
    </page:show>
</div>
